<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <title>RANY</title>
</head>
<body>
    <!-- HEADER -->
    <header id="header">
        <h1><a href="">RANY</a></h1>
        <button type="button" class="btnset btn-menu">
            PORTFOLIO <img src="img/ico-direct.png" alt="">
        </button>
    </header>

    <!-- MAIN -->
    <main id="main" role="main">
        <!-- VISUAL -->
        <section class="visual">
            <div class="inner">
                <div class="visual-title">
                    <h2>
                        <span>W</span><span>E</span><span>B</span><span class="space">P</span><span>U</span><span>B</span><span>L</span><span>I</span><span>S</span><span>H</span><span>E</span><span>R</span><br><span>L</span><span>I</span><span>M</span><span class="space">R</span><span>A</span><span>N</span><span class="space">H</span><span>E</span><span>E</span>
                    </h2>
                    <p>웹사이트를 통한 사용자의 다채로운 경험을 목표로 하는 웹 퍼블리셔입니다.</p>
                </div>
            </div>
            <div class="character" id="character">
                <div>
                    <div id="loop">
                        <div id="loopcon">
                            <span>#이름_임란희</span> 
                            <span>#생일_10월13일</span> 
                            <span>#직업_웹퍼블리셔</span> 
                            <span>#MBTI_ISTP</span> 
                            <span>#자격증_GTQ1급, 컬러리스트산업기사</span> 
                            <span>#취미_게임, 음악감상, 그림그리기</span> 
                            <span>#좋아하는것_세상모든귀여운것</span> 
                            <span>#자주하는말_그럴수있지</span>
                            <span>#선호계절_가을&gt;봄&gt;겨울&gt;여름</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about">
            <div class="about-list">
                <div class="twoway">
                    <article class="introduce">
                        <h2>INTRODUCE</h2>
                        <p>
                            처음 웹 퍼블리셔라는 직업을 접했을 때 디자인한 작업물을 컴퓨터 화면에 표현할 수 있다는 점이 너무 매력적이어서 순식간에 빠져들게 되었습니다.
                            사용자들이 사이트 내의 다양한 정보를 확인할 때 지루함을 덜어주며 기본적으로 제공되어야 할 기능들을 적재적소에 적용시키는 것이
                            웹 퍼블리셔의 역량이라고 생각합니다. 이를 위해선 뒤처지지 않는 정보와 스킬이 필요하다고 생각했고 신입시절부터 지금까지 수많은 웹 사이트들을 구경하고,
                            소스를 뜯어보고, 실제로 적용도 해보면서 스킬을 발전시키기 위해 끊임없이 노력해왔습니다.
                        </p>
                    </article>
                    <article class="skill">
                        <h2>SKILL &amp; CERTIFICATE</h2>
                        <ul class="skill-list">
                            <li>HTML</li>
                            <li>CSS, SCSS</li>
                            <li>JQUERY, JAVASCRIPT</li>
                            <li>PHOTOSHOP, ILLUSTRATOR, XD</li>
                            <li>제플린, 피그마 협업</li>
                            <li>PHP(그누보드, 영카트)</li>
                            <li>GTQ 1급</li>
                            <li>컬러리스트 산업기사</li>
                        </ul>
                    </article>
                </div>
                <article class="career">
                    <h2>CAREER</h2>
                    <div class="career-list">
                        <ul>
                            <li>
                                <h3>(주)닫닫닫 (개발중으로 관련소스 비공개)</h3>
                                <span class="position">직급없음</span>
                                <span class="date">2023.02 ~ 2023.10</span>
                                <p>
                                    약 25명 정도의 인원으로 해외지사와 서울지사가 분리된 스타트업 업체입니다.
                                    아바타와 AI를 이용하여 프롬프트 입력 내용 분석 후 아바타의 립싱크, 동작, 감정표현 등으로 하나의 동영상을 만들어내는 어플리케이션을 개발하고 있습니다.
                                    저는 웹개발팀에서 관리자 페이지 구현(VUE), 어플리케이션 내 임베디드용 홈 화면 구현(하드코딩), 앱 홍보용 3D 홈페이지 제작(THREE.JS)등을 담당했습니다.
                                    스타트업인만큼 JIRA, GIT(FORK 사용), VUE, Jenkins 등 다양한 기술을 경험할 수 있었습니다.
                                </p>
                            </li>
                            <li>
                                <h3><a href="https://soroweb.co.kr/" target="_blank">(주)서로커뮤니케이션 <img src="img/ico-window.png" alt="새창열림"></a></h3>
                                <span class="position">대리 ~ 과장</span>
                                <span class="date">2021.07 ~ 2022.10</span>
                                <p>
                                    약 20~25명 정도 인원이 있는 웹 에이전시입니다. 
                                    영업, 기획, 디자인, 퍼블리싱, 개발팀이 별도로 구분되어 
                                    서로 소통하면서 대기업, 쇼핑몰, 협회 등 다양한 종류의 프로젝트를 진행했습니다.
                                </p>
                            </li>
                            <li>
                                <h3><a href="http://edaninc.com/v4/" target="_blank">(주)에단아이엔씨 <img src="img/ico-window.png" alt="새창열림"></a></h3>
                                <span class="position">대리</span>
                                <span class="date">2017.05 ~ 2020.11</span>
                                <p>
                                    소규모 웹 에이전시로 인원이 적은 만큼 협업이 매우 중요했습니다. 
                                    디자인, 미팅, 기획, 퍼블리싱, 개발까지 사이트가 완성되는 모든 과정에서 서로 의견을 나누고 소통하며 
                                    3년 반이라는 적지 않은 시간 동안 다양한 경험을 쌓을 수 있었습니다.
                                </p>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>

        <!-- PORTFOLIO-->
        <section class="portfolio" id="portfolio">
            <div class="portfolio-list">
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-doosan.jpg" alt="">
                        <div class="cover">
                            <p>두산에너빌리티</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>두산에너빌리티 | 퍼블리싱 100%</span></div>
                                    와이드 한 디자인으로 필요한 정보가 한눈에 들어오는 것이 특징이며 메인, 비전, 역사 세 페이지를 중점적으로 작업했습니다.
                                    주력사업인 풍력발전을 모티브로 삼아 풍차가 돌아가는 듯한 인터렉션을 가미하였고, 
                                    트렌디한 효과 반영을 위해 스크롤 이벤트를 활용하여 정보 확인 시 지루함을 덜어낼 수 있도록 했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://www.doosanenerbility.com/kr" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-eugene.jpg" alt="">
                        <div class="cover">
                            <p>유진그룹</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>유진그룹 | 퍼블리싱 100%</span></div>
                                    기존 사이트에서 볼 수 없었던 트렌디한 효과를 원했기 때문에 기획 단계에서부터 작업자들 모두 국내 및 해외를 가리지 않고 레퍼런스를 참고했습니다.
                                    스크롤 이펙트, 마우스 오버 등 다양한 효과를 활용하여 사용자들에게 다양한 즐거움을 주기 위해 노력했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://www.eugenes.co.kr/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-eugene2.jpg" alt="">
                        <div class="cover">
                            <p>유진기업</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>유진기업 | 퍼블리싱 100%</span></div>
                                    업체 측에서 메인에 풀 페이지 모션이 들어감과 동시에 사업장 검색을 특히 강조하고 싶어 했습니다.
                                    검색 기능이 너무 뻔한 느낌이 아니었으면 좋겠다는 이야기를 토대로 작업자들과 다각도로 상의한 끝에
                                    팝업창 디자인에 아작스를 활용하여 간결한 느낌을 줄 수 있도록 했습니다. 
                                    <div class="btn-wrap">
                                        <a href="http://eugenecorp.co.kr/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-baks.jpg" alt="">
                        <div class="cover">
                            <p>백상갤러리</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>백상갤러리 | 퍼블리싱 100%</span></div>
                                    그림을 판매하는 쇼핑몰로 영카트로 작업되었습니다. 
                                    갤러리 특성상 분위기 있는 모션을 적용하고자 살짝 느린 듯 자연스럽게 흐르는 느낌을 주었습니다. 
                                    <div class="btn-wrap">
                                        <a href="https://bxgs.co.kr/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-leaders.jpg" alt="">
                        <div class="cover">
                            <p>리더스시스템즈</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>리더스시스템즈 | 퍼블리싱 80%</span></div>
                                    업체 측의 디자이너 분과 소통하며 작업을 진행했습니다. 오라클 사이트와 최대한 비슷한 느낌을 원하셔서 
                                    해당 사이트를 토대로 흡사한 모션을 만들어 냈고, 아작스를 활용하여 정보를 불러올 수 있게 만들었습니다. 
                                    게시판 및 제품 기본 템플릿 퍼블리싱까지 완료 후 정보를 넣는 작업은 업체 측 퍼블리셔가 진행했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://leaderssys.com/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-hhblower.jpg" alt="">
                        <div class="cover">
                            <p>황해전기</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>황해전기 | 퍼블리싱 100%</span></div>
                                    국영문으로 구성된 사이트입니다. 간단한 일반 기업형 사이트로 제품 상세 페이지가 많은 편이었으나 업체 요청에 따라 빠르게 처리하였습니다.
                                    <div class="btn-wrap">
                                        <a href="https://hhblower.co.kr/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-medific.jpg" alt="">
                        <div class="cover">
                            <p>메디픽</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>메디픽 | 퍼블리싱 100%</span></div>
                                    일반 기업형 사이트로 기본적인 서브 페이지 및 게시판으로 구성되어 있습니다. 
                                    메인은 풀페이지를 사용해 사이트 정보를 쉽게 파악할 수 있도록 했고 동작시 모션을 가미하여 사용자의 
                                    지루함을 덜고자 했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://www.medific.co.kr/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-nbio.jpg" alt="">
                        <div class="cover">
                            <p>엔닷바이오</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>엔닷바이오 | 퍼블리싱 100%</span></div>
                                    영양제를 파는 쇼핑몰 사이트이며 영카트로 작업했습니다. 
                                    솔루션 부분이 선택지에 따른 결과가 나오는 부분이라 상당히 복잡하였으나 담당 개발자 분과 소통하며 잘 끝마칠 수 있었습니다.
                                    메인 페이지에는 모션을 가미하여 재미를 더했고 특히 회사소개 부분에 스크롤 이벤트를 활용하여 임팩트를 주었습니다.
                                    <div class="btn-wrap">
                                        <a href="https://ndotbio.com/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-allba.jpg" alt="">
                        <div class="cover">
                            <p>올바</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>올바 | 퍼블리싱 30%</span></div>
                                    샤워기 관련 제품을 판매하는 쇼핑몰 사이트이며 카페24로 작업되었습니다. 
                                    기본적인 기능은 그대로 사용하되 메인 페이지와 BRAND 카테고리만 퍼블리싱을 맡았습니다. 
                                    쇼핑몰이기 때문에 메인은 너무 튀지 않게 간단한 모션을 사용했고, 
                                    브랜딩 페이지에는 스크롤 이벤트를 사용하여 고급스러운 느낌을 주고자 했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://www.allba.life/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-lavawave.jpg" alt="">
                        <div class="cover">
                            <p>라바웨이브</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>라바웨이브 | 퍼블리싱 100%</span></div>
                                    회사에서 만든 사이트를 토대로 업체 측에서 재개발 적용한 사이트입니다. 
                                    아이콘과 배경이 다양하게 움직였으면 좋겠다는 요청이 있어 SVG 및 애니메이션을 활용해 모션을 추가했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://www.lavarwave.co.kr/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-beeman.jpg" alt="">
                        <div class="cover">
                            <p>안상규벌꿀</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>안상규벌꿀 | 퍼블리싱 100%</span></div>
                                    벌꿀 관련 제품을 파는 사이트로 영카트로 작업되었습니다. 
                                    메인에는 업체의 요청에 따라 풀페이지가 적용되었으며 페이지 수가 긴 편이라 
                                    영상 및 모션 활용으로 지루함을 덜어내고자 했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://www.beeman.co.kr/" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="cover-wrap">
                        <img src="img/item-bankware.jpg" alt="">
                        <div class="cover">
                            <p>뱅크웨어</p>
                            <div class="desc-wrap">
                                <div class="desc">
                                    <div><span>뱅크웨어 | 퍼블리싱 90%</span></div>
                                    다국어로 구성된 일반 기업형 사이트입니다. 
                                    특정한 동작을 요하기보다는 페이지 수가 많고 작업 기간이 짧아 파트너 한 명과 협업하여 퍼블리싱 작업했습니다.
                                    <div class="btn-wrap">
                                        <a href="https://bankwareglobal.com" target="_blank">사이트 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="inner">
            <p>Copyright LIM RAN HEE 2023. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>